name: DBSCAN-PYSPARK

on:
  push: 
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  build:
    docker:
      image: elancapital/docker-java-python3
    steps:
      - uses: actions/checkout@v2
      - run: pip install -r requirements.txt
      - run: pytest tests_DBSCAN.py
      store_artifacts:
          path: test-reports/
          destination: python_app
      store_test_results:
          path: test-results

