name: DBSCAN-PYSPARK

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: docker-pull
        run: git pull https://github.com/fauberso/dockerimg-java-python-r
        using: 'docker'
        image: 'docker-image/Dockerfile'
      - id: reqs
        run: pip install -r requirements.txt
      - id: tests
        run: pytest tests_DBSCAN.py
