name: DBSCAN-PYSPARK

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: fauberso/dockerimg-java-python-r@master
      - id: reqs
        run: pip install -r requirements.txt
      - id: tests
        run: pytest tests_DBSCAN.py
