name: DBSCAN-PYSPARK

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: chrsep/alpine-java-python@v1
      - id: ls
        run: ls ${PWD}
      - id: reqs
        run: pip install -r ./requirements.txt
      - id: tests
        run: pytest tests_DBSCAN.py
